#!/bin/sh

unset TOOLCHAIN_PATH

# Just hardcoded for now - toolchain should be located at ~/tools directory
TOOLCHAIN_PATH=$HOME/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin

if ! echo "$PATH" | grep -q "$TOOLCHAIN_PATH"; then
    PATH=$PATH:$TOOLCHAIN_PATH
fi

export TOOLCHAIN_PATH

echo "==================== setup.env ===================="
echo "    TOOLCHAIN_PATH is here \"${TOOLCHAIN_PATH}\""
echo "==================================================="
